version: '3'
services:
    cassandra:
        image: bitnami/cassandra:latest
        volumes:
            - ./cassandra-persistence:/bitnami
        ports:
            - 9042:9042
        environment:
            - CASSANDRA_USER=cassandra
            - CASSANDRA_PASSWORD_SEEDER=yes
            - CASSANDRA_PASSWORD=infinityandbeyond
            - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
        restart: always
